[gd_scene load_steps=14 format=2]

[ext_resource path="res://main_menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://main_menu/assets/bg_static.png" type="Texture" id=2]
[ext_resource path="res://main_menu/assets/sun.png" type="Texture" id=3]
[ext_resource path="res://main_menu/assets/title.png" type="Texture" id=4]
[ext_resource path="res://main_menu/assets/button_games.png" type="Texture" id=5]
[ext_resource path="res://main_menu/assets/button_games_pressed.png" type="Texture" id=6]
[ext_resource path="res://main_menu/assets/button_encyclopedia.png" type="Texture" id=7]
[ext_resource path="res://main_menu/assets/button_encyclopedia_pressed.png" type="Texture" id=8]
[ext_resource path="res://main_menu/assets/button_rescue.png" type="Texture" id=9]
[ext_resource path="res://main_menu/assets/button_rescue_pressed.png" type="Texture" id=10]
[ext_resource path="res://main_menu/assets/clouds.png" type="Texture" id=11]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=12]

[sub_resource type="GDScript" id=1]
script/source = "# Code source:
# https://godotengine.org/qa/9947/responsive-to-fit-multiple-resolutions

extends Node

onready var viewport = get_viewport()

var minimum_size = Vector2(1920, 1080)

# Called when the node enters the scene tree for the first time.
func _ready():
	viewport.connect(\"size_changed\", self, \"window_resize\")
	window_resize()

func window_resize():
	var current_size = OS.get_window_size()
	
	var scale_factor = minimum_size.y / current_size.y
	var new_size = Vector2(current_size.x * scale_factor, minimum_size.y)
	
	if new_size.y < minimum_size.y:
		scale_factor = minimum_size.y / new_size.y
		new_size = Vector2(new_size.x * scale_factor, minimum_size.y)
	if new_size.x < minimum_size.x:
		scale_factor = minimum_size.x / new_size.x
		new_size = Vector2(minimum_size.x, new_size.y * scale_factor)
	
	viewport.set_size_override(true, new_size)
"

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )
script = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = -3.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
custom_constants/separation = 60

[node name="Sun" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 1820.0
margin_bottom = 300.0
texture = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 360.0
margin_right = 1820.0
margin_bottom = 481.0

[node name="Title" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 512.0
margin_right = 1308.0
margin_bottom = 121.0
texture = ExtResource( 4 )

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 541.0
margin_right = 1820.0
margin_bottom = 667.0
custom_constants/separation = 20

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_right = 1820.0
margin_bottom = 53.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Buttons/CenterContainer2"]
margin_left = 800.0
margin_right = 1020.0
margin_bottom = 53.0
custom_constants/separation = 20

[node name="Games" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/CenterContainer2/HBoxContainer"]
margin_right = 150.0
margin_bottom = 53.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )

[node name="Encyclopedia" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/CenterContainer2/HBoxContainer"]
margin_left = 170.0
margin_right = 220.0
margin_bottom = 53.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_top = 73.0
margin_right = 1820.0
margin_bottom = 126.0

[node name="Rescue" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/CenterContainer3"]
margin_left = 791.0
margin_right = 1029.0
margin_bottom = 53.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )

[node name="Clouds" type="Sprite" parent="."]
position = Vector2( 100, 30 )
texture = ExtResource( 11 )
centered = false

[node name="FadeIn" parent="." instance=ExtResource( 12 )]
visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/CenterContainer2/HBoxContainer/Games" to="." method="_on_Games_pressed"]
